<DOCTYPE html>
 <html>
    <head>
         <meta charset="utf-8">
        <title> My web page</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="style.css">
	<style>
		body{
        font-family: 'Open Sans', sans-serif;
		padding:120px 0;
		color:#000000;
		background-color:#b4eeb4;
     } 
ul	{
        padding: :0;
     }
li {		list-style:none;
			 
	}
.main{
		line-height:1.5;
		position:relative;
		box-sizing:border-box;
		width:100%;
		 max-width:630px;
		 margin:0 auto;
		 padding: 87px 77px;
		 text-align:center;
		 border-radius:4px;
		 background-color:#fff;
		 }
.my-image{
		position:absolute;
		top:-60px;
		left:40%;
		width:120px;
		height:120px;
		border-radius:50%;
		background-image:url("https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/1915032_10201442600904420_2476485276133340558_n.jpg?oh=c018a9a421570f175edcdfa41a2f5efe&oe=57FC501C");
		background-size:cover;
		transition: all 0.6s ease;
		transform-style:preserve-3d;
		}	 
.my-image:hover{
		transform:rotateY(180deg);
}
.header1{
		font-size:40px;
		font-weight:600;
		line-height:1.3;
		margin:9px 0 24px;
		color:#47246b;
}
.header2{
		font-size:21px;
		font-weight:600;
		line-height:1.3;
		margin:9px 0 20px;
		color:#808080;
}
.para{
		font-size:16px;
		margin:0;
		text-align:left;
		color:blue;
		}
.info{
		font-size:16px;
		margin:0;
		text-transform:uppercase;
		color:#cc99cc;
}
.list-info{
		font-size:14px;
		font-weight:700;
		line-height:1.3;
		margin:30px 0 6px 0;
		color:#47246b;
}	
.socials li{
		margin-top:30px;
		display:inline-block;
} 
.info-2{
		font-size:16px;
		margin-top:30px;
		color:#cc99cc;
} 
.s-images{
		display:block;
		margin-right:12px;
		-webkit-transition: -webkit-transform .4s ease-in;
				transition: -webkit-transform .4s ease-in;
				transition:        transform .4s ease-in;
				transition:        transform .4s ease-in;
		} 
.s-images:hover{
		-webkit-transform: scale(1.1);
				transform: scale(1.1);
}		
 

	</style>	
     </head>
    <body>
     <div class="main">
        <div class="my-image"></div>
        <h1 class="header1">Adnan Ahmed</h1>
         <h2 class="header2">Dhaka,Bangladesh</h2>
         <p class="para">Im a student of Civil Engineering at Military institute of science and technology(MIST).But i have a lot of passion about web.
             So i am here to learn web desing and dev.I like to play cricket and in leisure I like to  ride cycle.  </p>
         <h3 class="info">EDUCATION</h3>
         <ul class="list-info">
             <li>Civil Egineering</li>
                <li>Military institute of science and technology(MIST)</li>
         </ul>
          <h3 class="info">Work experience</h3>
             <ul class="list-info">
                <li>Teacher</li>
                 <li>Freelancer</li>
             
             </ul>
        <h3 class="info-2" >Links</h3>
             <ul class="socials">
                 
                <li><a  class="s-images" href="http://www.facebook.com" target="_blank"><img src="img/facebook.png"/></a></li>
				<li><a class="s-images" href="http://www.twitter.com" target="_blank"><img src="img/twitter.png"/></a></li>
                 <li><a class="s-images"href="http://www.linkedin.com" target="_blank"><img src="img/linkedin.png"/></a></li>
             </ul>
    </div>
     
     </body>
    
 </html>
